.template-section{
    background-color: #f4f4f9;
    padding-top: 7px;
    padding-bottom: 40px;
}

.template-top{
    margin-left: 180px;
    margin-right: 180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.template-right{
    display: flex;
}

.template-body{
    display: flex;
    margin-left: 160px;
    margin-right: 160px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.gallery-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    font-size: 14px;
}

.card{
    margin-left: 20px;
    margin-top: 15px;
}

.card-img{
    box-sizing: border-box;
    height: 120px;
    width: 140px;
    cursor: pointer;
    border-radius: 2px;
    border: 0.2px solid #fffdf7;
}

.card-img:hover{
    border: 1px solid #6e2594;
}

.card-title{
    font-size: 14px;
    margin-top: 2px;
    color: #202124;
    font-weight: 400;
}